<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" /> 
    <link href="./scripts/components/likes/likes.css" rel="stylesheet" type="text/css" />
    <link href="./scripts/components/modal.css" rel="stylesheet" type="text/css" />
    <link href="./scripts/components/lightbox/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="./scripts/components/dropDownMenu/dropDown.css" rel="stylesheet" type="text/css" />
    <link href ="css/photographer.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="/scripts/pages/photographer.js" type="module"></script>
    <script src="/scripts/components/formularContact/formularContact.js" type="module"> </script>
    <link rel="stylesheet" href="./assets/fontawesome.min.css"> 
    <link rel="stylesheet" href="./assets/solid.min.css"> 
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a href="./index.html">
        <img src="assets/images/logo.png"class="logo" alt = "logo du site" />
        </a>
      </header>
      <main id="main">
        <div class="photograph-header">
          <button class="contact_button" id="contact_opener">Contactez-moi</button>
        </div>
        <div class="menuSelection"> 
          <p> Trier par : </p>
        </div>
        <div class="cards">
        </div>
      </main>
    </div>
    <template id="template_contact">
      <form class="formContact">
        <div>
          <div class="formData">
            <label for="firstName"> Prénom </label>
            <input id="firstName"/>
          </div>
          <div class="formData">
            <label for="lastName"> Nom </label>
            <input id="lastName"/>
          </div>
          <div class="formData">
            <label for="email"> Email </label>
            <input id="email"/>
          </div>
          <div class="formData">
            <label for="msg"> Votre message </label>
            <input id="msg" class="message" />
          </div>
        </div>
        <button class="contact_button" type="submit" id = "contact-submit">Envoyer</button>
      </form>
    </template>
  </body>
</html>
